VITE_SUPABASE_PROJECT_ID="oldwheqzglmwbrfkeujo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZHdoZXF6Z2xtd2JyZmtldWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzIyNzcsImV4cCI6MjA4NzE0ODI3N30.mo02XwQ2qNaEdd-PYI2C-vLhfYYTKbGvXRqzXsjFvNo"
VITE_SUPABASE_URL="https://oldwheqzglmwbrfkeujo.supabase.co"
